<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>acidb/mobiscroll @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3e9e12;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c161ed; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c161ed; }
    h3 { text-align: center; color: #c161ed; }
    a { color: #c161ed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/acidb/mobiscroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/acidb/mobiscroll/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/acidb/mobiscroll/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/acidb/mobiscroll">mobiscroll</a>
      <span class="small">by <a href="http://github.com/acidb">acidb</a></span></h1>

    <div class="description">
      Customizable jQuery date and time picker for touch devices (Android, iOS)
    </div>

    <p>A wheel scroller user control optimized for touchscreens to easily enter date and/or time. The control can easily be customized to support any custom values and can even be used as an intuitive alternative to the native select control (dropdown list). It is designed to be used on touch devices as an alternative to the jQuery UI date picker.

The control is themable. You can easily change the appearance of if in CSS. It also comes with pre-defined, nice looking color schemes.

By default the control renders for intuitive and easy usage, but you can also customize it's parameters (width, height,...). For more info see the wiki.

See demo here: http://theacidmedia.net/demo.html

More features and details to follow...

Tested on iOS4, Android 2.2, Android 2.3, Chrome, Safari, Firefox. Please submit issues, and compatibility problems with other devices.

If you like it, spread the word! Tweet like you never tweeted before :D</p><h2>License</h2>
<p>MIT-License</p>
<h2>Contact</h2>
<p>Levente (kovlex.levi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/acidb/mobiscroll/zipball/master">zip</a> or
      <a href="http://github.com/acidb/mobiscroll/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/acidb/mobiscroll</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/acidb/mobiscroll">acidb/mobiscroll</a>
    </div>

  </div>

  
</body>
</html>
