<div class="widget">      
            <ul class="tabs">
                <li><a href="#tab3">Tab Active</a></li>
                <li><a href="#tab4">Tab Inactive</a></li>
            </ul>
            
            <div class="tab_container">
                <div id="tab3" class="tab_content">
                	<h4 class="aligncenter red pt10">Nice looking tables with custom widgets, file manager and contact list!</h4>
                    <p><a href="http://themes.kopyov.com/itsbrain" title="">It's Brain</a> is a new unique admin template with lots of <a href="form_elements.html" title="">features</a>, detailed documentation and quick support.. It includes <span class="red">19 html pages</span> and 10 .psd files, loaded with 20+ of plugins and comes with <span class="red">5 pattern backgrounds</span>. Hope you'll find this theme interesting and useful for your next project!</p>
                </div>
                <div id="tab4" class="tab_content">This tab is active now</div>
            </div>	
            <div class="fix"></div>	 
        </div>
