<div id="TweetBox">
	<h3>@PhillyPolice</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim. 
		<strong>56 mins ago</strong>
	</p>
</div>

<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b" id="MainMenu">
	<li data-icon="arrow-r" id="NearestStation"><a href="map/stations">Nearest Police Station</a></li>
	<li data-icon="arrow-r" id="FindMyDistrict"><a href="gmap">Find My District</a></li>
	<li data-icon="arrow-r" id="SubmitTip"><a href="forms/tips">Submit a Tip</a></li>
	<li data-icon="arrow-r" id="Surveillance"><a href="media/videos/surveillance">View Surveillance Videos</a></li>
	<li data-icon="arrow-r" id="ContactDirectory"><a href="contact/directory">Contact Directory</a></li>
</ul>
