RIM-COD-SHA1-9: 2d 0d 73 f9 bc b5 97 09 06 19 d3 95 f9 47 4d 08 89 7c b7 41
RIM-COD-SHA1-8: b3 9a 1e 38 19 45 aa c8 71 16 d5 72 11 4b ce fa af fe f4 1c
RIM-COD-SHA1-7: 9b b1 66 fc b1 36 16 e7 43 d7 eb 38 9b 00 ea 86 39 28 de cf
RIM-COD-SHA1-6: 32 0a 88 11 47 ee 87 9e c8 7e 02 fa 44 0d b0 1f b7 f5 92 9b
RIM-COD-SHA1-5: 4f 9e f1 1e f1 f9 4e 9f c0 29 b3 7a 78 ab 57 59 ec aa b7 25
RIM-COD-SHA1-4: 1e 34 3c b3 14 53 9e 18 6e ab 8c 64 72 34 a7 f0 d1 b2 4e ac
RIM-COD-SHA1-3: a3 5b bc 88 b4 8d 81 8a 18 ba 8d f9 b6 15 1e 49 d9 af 9c ed
RIM-COD-SHA1-2: e9 3e 61 06 14 5e ff dd 0d a5 a4 73 d7 95 1f 59 1c 60 fc 3d
RIM-COD-SHA1-1: 4e 43 6a 8c 86 b4 06 84 60 d2 14 7f 39 dd df c4 59 ce 66 09
RIM-COD-URL-18: uBridgeApplication-18.cod
RIM-COD-URL-17: uBridgeApplication-17.cod
RIM-COD-URL-16: uBridgeApplication-16.cod
RIM-COD-URL-15: uBridgeApplication-15.cod
RIM-COD-URL-14: uBridgeApplication-14.cod
RIM-COD-URL-13: uBridgeApplication-13.cod
RIM-COD-URL-12: uBridgeApplication-12.cod
RIM-COD-Size: 67200
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: uBridgeApplication-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: uBridgeApplication-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Lloyd Emelle
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-18: 50204
RIM-COD-Size-17: 50196
RIM-COD-Size-16: 38104
RIM-COD-Size-15: 52376
RIM-COD-Size-14: 57572
RIM-COD-Size-13: 45444
RIM-COD-Size-12: 47544
RIM-COD-Size-11: 57412
RIM-COD-Size-10: 50528
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL: uBridgeApplication.cod
RIM-COD-Creation-Time: 1323887575
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: uBridgeApplication.jar
RIM-COD-SHA1-18: 7f b5 d2 64 e5 aa a5 e6 8a 2a 52 2c 23 55 29 48 89 f3 0c 76
RIM-COD-SHA1-17: 6b 10 ba 08 7a ce ce 51 26 1b 38 b4 ca 1a 06 44 0d 21 ae 8f
RIM-COD-SHA1-16: dc ff d6 3b 54 2e 85 e3 a8 20 41 8e 89 46 ce 95 55 18 61 f2
RIM-COD-SHA1-15: b5 01 fe 71 6d d0 3c 81 c7 5b 80 e8 82 71 84 00 ce 2f 50 a8
RIM-COD-SHA1-14: 88 94 69 38 1f b8 4d 44 e1 1a 3d 8e 74 e5 31 48 e8 d1 51 c6
RIM-COD-SHA1-13: 39 92 4c 30 ca e3 a7 c1 30 97 e6 3c f3 04 c3 b8 9e 71 d2 71
RIM-COD-SHA1-12: c4 8c 76 ba 99 4b ec 14 de 1a de 07 0a 81 b0 ac fb 35 03 2b
RIM-COD-Size-9: 57980
RIM-COD-SHA1-11: d1 38 14 5a d2 27 4b 62 b8 d6 9c 59 eb 8f 44 52 97 e5 eb c8
RIM-COD-Size-8: 50248
RIM-COD-SHA1-10: 02 4d d0 41 07 6e 2b c7 08 1e 23 2d 17 7e b9 d9 6a 42 62 e9
RIM-COD-Size-7: 50248
MIDlet-Description: uBridge is a revlutionary event application
RIM-COD-Size-6: 57916
RIM-COD-Size-5: 55268
RIM-COD-Size-4: 63768
RIM-COD-Size-3: 77532
RIM-COD-Size-2: 70320
RIM-COD-Size-1: 72668
MIDlet-1: uBridge Application,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: uBridge Application
RIM-COD-SHA1: 19 dc ed f3 c0 87 9c 3f 08 68 6e a3 70 6e c0 00 20 c9 ac 26
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1353759
RIM-COD-URL-9: uBridgeApplication-9.cod
RIM-COD-URL-8: uBridgeApplication-8.cod
RIM-COD-URL-7: uBridgeApplication-7.cod
RIM-COD-URL-6: uBridgeApplication-6.cod
RIM-COD-URL-5: uBridgeApplication-5.cod
RIM-COD-URL-4: uBridgeApplication-4.cod
RIM-COD-URL-3: uBridgeApplication-3.cod
RIM-COD-URL-2: uBridgeApplication-2.cod
RIM-COD-URL-1: uBridgeApplication-1.cod
RIM-COD-Module-Name: uBridgeApplication
