<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo"><a href="/" title=""><h1>&#956;Bridge.mobi</h1></a></div>
    <div class="middleNav">
    	<ul>
        	<!-- <li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li> -->
            <!--<li class="iUser"><a href="#" title=""><span>Friends</span></a></li> -->
            <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>
        </ul>
    </div>
    <div class="fix"></div>
</div>


<!-- Content wrapper -->
<div class="wrapper">
	
	<!-- Left navigation -->
    <div class="leftNav">
    	<ul id="menu">
        	<li class="dash"><a href="host/home" title="" class="active"><span>Dashboard</span></a></li>
            <li class="forms"><a href="host/events" title=""><span>My Events</span></a></li>
            <li class="login"><a href="host/rsvps" title=""><span>My RSVPs</span></a></li>
            <li class="gmaps"><a href="host/categories" title=""><span>My Categories</span></a></li>
           <!-- <li class="typo"><a href="typo.html" title=""><span>Typography</span></a></li>
            <li class="tables"><a href="tables.html" title=""><span>Tables</span></a></li>
            <li class="cal"><a href="calendar.html" title=""><span>Calendar</span></a></li>
            <li class="gallery"><a href="gallery.html" title=""><span>Gallery</span></a></li>
            <li class="widgets"><a href="widgets.html" title=""><span>Widgets</span></a></li>
            <li class="files"><a href="file_manager.html" title=""><span>File manager</span></a></li>
            <li class="errors"><a href="#" title="" class="exp"><span>Error pages</span><span class="numberLeft">6</span></a>
            	<ul class="sub">
                    <li><a href="403.html" title="">403 page</a></li>
                    <li><a href="404.html" title="">404 page</a></li>
                    <li><a href="405.html" title="">405 page</a></li>
                    <li><a href="500.html" title="">500 page</a></li>
                    <li><a href="503.html" title="">503 page</a></li>
                    <li class="last"><a href="offline.html" title="">Website is offline</a></li>
                </ul>
            </li>
            <li class="pic"><a href="icons.html" title=""><span>Buttons and icons</span></a></li>
            <li class="contacts"><a href="contacts.html" title=""><span>Organized contact list</span></a></li> -->
        </ul>
    </div>
    
    <!-- Content -->
    <div class="content">
    	<div class="title"><h5>Dashboard</h5><img src="$CurrentMember.photoUrl" alt="" /></div>
        
        <!-- Statistics -->
        <div class="stats">
        	<ul>
            	<li><a href="#" class="count grey" title="">0</a><span>Upcoming Events</span></li>
            </ul>
            <div class="fix"></div>
        </div>
       
       <!--         
        <!-- Charts
        <div class="widget first">
            <div class="head"><h5 class="iGraph">Charts</h5></div>
            <div class="body">
                <div class="chart" style="width: 700px; height: 200px;"></div>
            </div>
        </div>
        -->
        <!-- Calendar 
       <% include CalendarWidget %>
        -->
        <!-- Full width tabs 
       <% include TabsWidget %>
        -->
        
        <!-- Dynamic table 
        <% include DynamicTableWidget %>
        -->
        
        <!-- Widgets -->
        <div class="widgets">
            <div class="left">
            
                <!-- Search 
               <% include SearchWidget %>
                -->
                <!-- Statistics -->
                <div class="widget">
                    <div class="head"><h5 class="iSound">My Events</h5><div class="num"><a href="#" class="blueNum">+new</a></div></div>
                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
                        <thead>
                            <tr>
                              <td width="21%">MM/DD</td>
                              <td>Title</td>
                              <td width="21%">Link</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">12/12</a></td>
                                <td align="center"><a href="#" title="" class="webStatsLink">My First Conference</a></td>
                                <td><div class="num"><a href="#" class="greenNum">edit</a></div></td>
                            </tr>
                            
                        </tbody>
                    </table>                    
                </div>
                
                 
            	
                
                <div class="fix"></div>                 
            </div>
            
            
            <!-- Right widgets -->
            <div class="right">
            	
               <!-- Latest orders -->
                <div class="widget">
                    <div class="head"><h5 class="iMoney">Latest RSVPs</h5></div>
                    
                    <div class="supTicket nobg">
                    	<div class="issueType">
                        	<span class="issueInfo"><a href="#" title="">John Doe</a></span>
                            <span class="issueNum"><a href="#" title="">[ blackberry ]</a></span>
                            <div class="fix"></div>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="themes/braindark/images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li>uMessage enabled:</li>
                                    <li class="even"><strong class="green">[ yes ]</strong></li>
                                    <li>User email:</li>
                                    <li class="even"><a href="#" title="">user@company.com</a></li>
                                </ul>
                                <div class="fix"></div>
                            </div>
                            <div class="fix"></div>
                        </div> 
                    </div>
                </div> 
                    
                
               
                
                
            </div>
        </div>
    </div>
    <div class="fix"></div>
</div>
